# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format = i3bar
        colors = true
        interval = 3
}

order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wlp3s0"
order += "ethernet ens33"
#order += "ipv6"
#order += "battery 0"
#order += "load"
order += "cpu_usage"
#order += "cpu_temperature 0"
order += "volume master"
order += "tztime local"

wireless wlp3s0 {
        format_up = "📶 (%quality at %essid) %ip"
        format_down = "📶 down"
}

ethernet ens33 {
        # if you use %speed, i3status requires root privileges
        format_up = "🖧 %ip (%speed)"
        #format_up = "🖧 %ip"
        format_down = "🖧 down"
}

ipv6 {
	      format_up = "🌐 %ip"
        format_down = "🌐 down"
}

battery 0 {
        format = "🔋 %status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "⏳ %d.%m.%Y %H:%M:%S cw%V"
}

load {
        format = "📈 %1min %5min %15min"
}

disk "/" {
        format = "💾 %avail"
}

volume master {
	format = "🔊 %volume"
        format_muted = "🔇 (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

cpu_temperature 0 {
        format = "T: %degrees°C"
}

cpu_usage {
        format = "CPU: %usage"
}
